*
  margin: 0
  padding: 0
  box-sizing: border-box

.container
  margin: auto
  width: calc(100% - 20px)
  max-width: 1500px
  padding: 15px
  background-color: #fff

header
  .container
    display: flex
    justify-content: space-between
    align-items: center

  .left
    display: flex
    align-items: center
    gap: 10px
    img
      height: 30px
      width: auto
    h1
      font-family: sans-serif
      font-weight: 600
      font-size: 24px
      color: #333

  .center
    ul
      display: flex
      gap: 30px
      li
        list-style-type: none
        a
          color: #222
          text-decoration: none
          font-weight: 800
          font-size: 18px
          &:hover
            color: #000

  .right
    ul
      display: flex
      align-items: center
      gap: 20px
      li
        list-style-type: none
        a
          display: flex
          align-items: center
          img
            width: 24px
            height: 24px
            transition: transform 0.2s ease
            &:hover
              transform: scale(1.1)
.collection
  .container
    display: flex
    align-items: center
    position: relative
    background-color: transparent
    padding: 0 15px

    img
      width: 100%
      height: auto
      object-fit: cover

    .infoTitle
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 100%
      max-width: 450px
      margin-right: 60px

      .info
        background-color: #FFF3E3
        padding: 40px
        border-radius: 10px
        position: relative
        width: 100%
        height: auto
      a
        display: inline-block
        text-decoration: none
        background-color: #B88E2F
        padding: 15px 30px
        margin-top: 30px
        color: #fff
        font-weight: 600
.range
  .container
    .info
      text-align: center
      padding: 15px
      h2
        font-size: 30px
        color: #333
        margin-bottom: 10px
    .images
      display: flex
      justify-content: space-between
      .card
        h2
          text-align: center
          margin-top: 15px
          color: #333
.products
  .container
    .products-title
      font-size: 30px
      color: #333
      margin-bottom: 30px
      margin-top: 15px
      text-align: center
    .cards
      text-align: center
      .card
        position: relative
        background: #F4F5F7
        display: inline-block
        margin: 30px
        .info-product
          padding: 15px
          h2
            color: #3a3a3a
            padding-top: 10px
            padding-bottom: 10px
          .cena
            display: inline-block
            position: relative
            width: 100%
            margin-top: 15px
            p
              font-size: 19px
              font-weight: 700
            .new-cena
              float: left
            .old-cena
              color: #B0B0B0
              float: right
              margin-right: 15px
              text-decoration: line-through
      .gray-card
        display: flex
        justify-content: center
        opacity: 0
        position: absolute
        top: 0
        width: 100%
        height: 100%
        transition: .7s
        background-color: #3A3A3A
        .info-gray-card
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          // background-color: rgba(0, 0, 0, 0.5)
          padding: 20px
          border-radius: 10px
          width: 100%
          text-align: center

          .button-cart
            display: block
            background-color: #fff
            padding: 12px 24px
            border-radius: 5px
            margin-bottom: 15px
            a
              text-decoration: none
              color: #B88E2F
              font-size: 16px
              font-weight: 700
          .link
            display: flex
            justify-content: center
            gap: 15px
            width: 100%
            ul
              li
                list-style-type: none
                display: inline-block
                margin: 0 10px
                a
                  text-decoration: none
                  color: #fff
                  background-color: transparent
                  font-weight: 600
                  font-size: 14px
                  display: flex
                  align-items: center
                  gap: 5px

      .card:hover
        .gray-card
          opacity: 0.72
  .button-show
    text-align: center
    .show-more
      color: #B88E2F
      border: 1px solid #B88E2F
      text-decoration: none
      margin: auto
      font-size: 17px
      padding: 10px 60px
.rooms
  display: flex
  margin-top: 90px
  margin-bottom: 90px
  width: 100%
  height: 700px
  background-color: #FCF8F3
  .left
    display: flex
    width: 50%
    height: 700px
    .info-rooms
      margin: auto
      width: 70%
      justify-content: center
      h2
        font-size: 40px
      p
        font-size: 22px
        margin-top: 15px
        margin-bottom: 30px
      a
        text-decoration: none
        padding: 10px 25px
        background-color: #B88E2F
        border-radius: 10px
        color: #fff
        font-size: 18px
  .right
    display: flex
    align-items: center
    height: 700px
    width: 50%

footer
  font-family: 'Poppins', sans-serif
  border-top: 1px solid #D9D9D9
  width: 100%
  .container
    display: flex
    justify-content: space-between
    .footer-column
      h2
        strong
          font-size: 40px
          font-weight: 700
      p
        margin-top: 60px
        // background-color: aqua
        display: inline-block
        width: 90%
        font-size: 18px
        color: #9F9F9F
      h3
        color: #9F9F9F
      .footer-links
        a
          display: block
          text-decoration: none
          margin-top: 15px
          color: #000
          font-weight: 700
    .newsletter
      margin-top: 30px
      input
        border: none
        border-bottom: 1px solid #000
      button
        border: none
        border-bottom: 1px solid #000
        margin-left: 15px
        font-weight: 700
.footer-bottom
  .container
    border-top: 1px solid #9f9f9f
    margin-top: 30px
    p
      margin-top: 30px
